{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to the source code for my personal portfolio! This is a modern, responsive, and highly interactive web application built to showcase my professional experience, projects, and certifications, specifically tailored around my focus in **Cybersecurity**, **AI**, and **Security Operations (SOC)**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkijuliadi03/Portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rizkijuliadi03/Portofolio/issues"
  },
  "homepage": "https://github.com/rizkijuliadi03/Portofolio#readme",
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
